<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>

 <!-- local css -->
 <!-- <link  rel="stylesheet" href="%sveltekit.assets%/icon.css" /> -->
 <style>
 /* fallback */
 @font-face {
   font-family: 'Material Icons';
   font-style: normal;
   font-weight: 400;
   src: url("%sveltekit.assets%/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ(1).woff2") format('woff2'); 
    }

 .material-icons {
   font-family: 'Material Icons';
   font-weight: normal;
   font-style: normal;
   font-size: 24px;
   line-height: 1;
   letter-spacing: normal;
   text-transform: none;
   display: inline-block;
   white-space: nowrap;
   word-wrap: normal;
   direction: ltr;
   -moz-font-feature-settings: 'liga';
   -moz-osx-font-smoothing: grayscale;
 }
 </style>
 <link  rel="stylesheet" href="%sveltekit.assets%/opensans.css" />
 <link  rel="stylesheet" href="%sveltekit.assets%/roboto.css" />
 <link  rel="stylesheet" href="%sveltekit.assets%/roboto-mono.css" />


	<!-- Material Icons -->
	<!-- <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/> -->
	<!-- Roboto -->
	<!-- <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700"
		/> -->
	<!-- open Sans -->
	<!-- <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,600,700"
		/> -->
	<!-- Roboto Mono -->
	<!-- <link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto+Mono"
		/> -->
</html>
